%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 2a1dc9be894872c4693dc39aaa5c561c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0dd42b361bf9df84a8ffd7184d649bab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7817008849090506865, guid: 524ae11805c4fb64eb9b61487152cf9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6c74fed1f4dbd6b4e93f49f629b9037e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5991297598102941898, guid: 4609be29e81437d4988001cd70825a26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 585188cdc4600544eb408bee749e4b3a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1720879556836194091, guid: 288f7f240172ffa47b695f1d0259a613, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 585153ee5d8145a48883d77b955cfeb6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a9ff70fdea353f245bc885b8b2bcb644, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6b7fcf626bcd36d479c9a8aaac1e638c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7628b767dde50d4c8805b3942c0fcf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e63d385d8be6c6419c4f59b610da839, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c7065d9a39708742b1f6978a6f5b013, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2142865483513567022, guid: 6139d240883e0f84ca3cdbc94d7dee47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6239322565688689811, guid: 6dd5ed942fbb7fe468776b9c3fbbb7cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ce64dd28d754e24c919ba0a7c5c2a4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c5429bd519aee9a4784ac2267110175f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 733803be2214c09449239a7cb205572b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 017d2814f99acd044bd56e53e8471d1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6874735458780564055, guid: 9ee168ccd4dfb0d48b8b699c1394dcee, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
